@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", serif;
}

body {
	display:flex;
	width: 100%;
	height: 100vh;
	background-color: #F0F4F3;
}

.sidebar.minimize{
	width: 4.94rem;
}

/* Menú lateral */

.sidebar{
	position: fixed;
	z-index:1000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 15rem;
	height: 100%;
	padding: 1.4rem 1rem 0 1rem;
	background-color: #323c4f;
	box-shadow: 1px 0px 10px rgb(0,0,0,0.3);
	transition: width 0.5s ease;
}

/*header*/
.header{
	width: 100%;
}
/*Menú botón*/
.menu-btn{
	position: absolute;
	top: 3.5%;
	right: -0.87rem;
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 1.75rem;
	height: 1.75rem;
	border-radius: 50%;
	background-color: #323c4f;
	color: white;
	box-shadow: 2px 2px 5px rgb(0,0,0,0.3);
	cursor: pointer;
	transition: right 0.3s ease;
}

.menu-btn i{
	font-size: 1.5rem;
}
.sidebar.minimize .menu-btn{
	right: -2.2rem;
}
.sidebar.minimize .menu-btn i{
	transform: rotate(180deg);
}

/*Brand*/

.brand{
	width: 100%;
	display: flex;
	align-items: center;
	gap: 0.7rem;
	padding-left: 0.455rem;
	margin-bottom: 1.8rem;
	overflow: hidden;
}
.brand i{
	font-size: 1.5rem;
	padding: 0 0.6rem;
	color: white;
}
.brand span{
	font-size: 1.1rem;
	font-weight: 600;
	font-family: "K2D", serif;
	color: white;
}

/* Menú container*/
.menu-container{
	display:flex;
	width:100%;
	height:100%;
	flex-direction: column;
	align-items: center;
}

/*search*/
.search{
	display: flex;
	width: 100%;
	padding: 0.55rem 0;
	margin-bottom: 1.2rem;
	border-radius: 0.3rem;
	box-shadow: 0 0 0 1px rgb(227,226,226,0.3);
	cursor: pointer;
	transition: box-shadow 0.5s ease;
}
.search:hover{
	box-shadow: 0 0 0 1px rgb(255,255,255,0.8);
}


.sidebar.minimize .search {
	box-shadow:none;
}

.sidebar.minimize .search:hover{
	background-color:#4a90e2;
}

.search i{
	font-size: 1.35rem;
	color: #deddda;
	padding: 0 0.8rem;
}

.search:hover i{
	color: #ffffff;
}
.search input{
	width: 70%;
	border: none;
	outline: none;
	background-color: transparent;
	color: #ffffff;
}
.search:hover input{
	color: #ffffff;
}
/*menu*/
.menu{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.menu .menu-item{
	position: relative;
	list-style: none;
	overflow: hidden;
}
.menu .menu-link{
	display: flex;
	padding: 0.55rem 0;
	color: #deddda;
	text-decoration: none;
	border-radius: 0.3rem;
}
.menu-item:hover .menu-link,
.sub-menu .sub-menu-link:hover,
.menu-item.active .menu-link{
	color: rgb(255, 255, 255);
	background-color: #4a90e2;
}
.menu-link i{
	font-size: 1.35rem;
	padding: 0 0.8rem;
}
.menu-link i:last-child{
	margin-left: auto;
	transition: transform 0.3s ease;
}
.sidebar.minimize .menu-link i:last-child{
	display: none;
}
.menu-item.sub-menu-toggle .menu-link i:last-child{
	transform: rotate(180deg);
}
.menu-link span{
	font-size: 1rem;
	font-weight: 500;
}
.sidebar.minimize .menu-item:hover,
.siderbar.minimize .menu-item.sub-menu-toggle{
	overflow: visible;
}
.sidebar.minimize .menu-item:hover span,
.siderbar.minimize .menu-item.sub-menu-toggle span{
	position: absolute;
	left: 4.2rem;
	padding: 0.5rem;
	background-color:#323c4f;
	border-radius: 0.4rem;
	color: white;
	transition: all 0.3s ease;
}
/*submenu*/
.sub-menu{
	height: 0;
	transition: all 0.3s ease;
	overflow: hidden;
}
.sidebar.minimize .sub-menu{
	position: absolute;
	left: 4.2rem;
	background-color: #4a90e2;
	border-radius: 0.2rem;
	top: 3rem;
}
.sub-menu .sub-menu-link{
	display: flex;
	margin-left: 2.5rem;
	padding: 0.55rem 0.5rem;
	font-size: 0.75rem;
	font-weight: 500;
	color: white;
	text-decoration: none;
	border-radius: 0.3rem;
}
.sub-menu::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 0.07rem;
	margin-left: 1.4rem;
	background-color: gray;
}
.sidebar.minimize .sub-menu::before{
	width: 0;
}
.sidebar.minimize .sub-menu a{
	margin: 0 0.5rem;
}
/* footer menu lateral*/
.footer{
	width: 100%;
	padding: 1rem 0;
	box-shadow: 0 -0.02rem 0 0 rgb(0,0,0,0.5);
}
.user{
	display: flex;
	overflow: hidden;
	object-fit:cover;
	margin-top: 1rem;
}
.user-img{
	display: flex;
	margin: 0 0.7rem 0 0.35rem;
}
.user-img img{
	width: 2.2rem;
	height: 2.2rem;
	border-radius: 50%;
}
.user-data{
	display: flex;
	flex-direction: column;
	overflow: hidden;
	white-space: nowrap; /*cuando lo cerremos  el texto no salte de linea*/
}
.user-data .name{
	font-size: 0.8rem;
	font-weight: 600;
	color: #fff;
}
.user-data .email{
	font-size: 0.7rem;
	color: gray;
}
.user-icon{
	margin-left: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	color: white;
}

main {
	position: relative;
	margin-left: 15rem;
 	padding: 2rem;
  	overflow: hidden;
  	width: 100%;
  	display:flex;
  	justify-content: center;
  	align-items: center;
  	transition: margin-left 0.5s ease;
}
main.minimize{
	margin-left: 4.94rem;
}
.main-bg {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	background-image: url('../img/fondoInicio.jpg');
  	background-size: cover;
  	background-position: center;
  	opacity: 0.8;
  	z-index: -2;
}
.main-bg::after {
  	content: "";
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
 	background: linear-gradient(135deg, rgba(74,144,226,0.4) 0%, rgba(74,144,226,0.1) 100%);
  	z-index: -1;
}

.content-wrapper {
  	position: relative;
  	z-index: 1;
  	color: #323c4f;
  	padding: 2rem 5rem;
  	height:50%;
  	align-items: center;
  	background-color: rgba(255,255,255,0.9);
  	border-radius: 8px;
 	box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.welcome {
  	text-align: center;
  	margin-top:2rem;
  	margin-bottom: 2rem;
}

.welcome h1 {
  	font-size: 2.5rem;
  	margin-bottom: 0.5rem;
  	background: linear-gradient(90deg, #4a90e2, #50e3c2);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.welcome p {
  	font-size: 1.1rem;
  	color: #555;
}

.widgets {
  	display: flex;
  	flex-wrap: wrap;
  	gap: 2rem;
  	justify-content: center;
  	padding: 2rem;
}

.widget {
  	background-color: white;
  	border-radius: 8px;
  	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  	padding: 1.5rem 3rem;
  	flex: 1 1 250px;
  	text-align: center;
  	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.widget:hover {
  	transform: translateY(-5px);
  	box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.widget h2 {
  	font-size: 1.2rem;
  	margin-bottom: 1rem;
  	color: #323c4f;
}
.widget-desc {
  	font-size: 0.9rem;
  	color: #555;
  	margin-top: 0.5rem;
}

.widget-value {
  	font-size: 2rem;
  	color: #4a90e2;
}