@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", serif;
}

body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #F0F4F3;
}
.container{
	width: 800px;
	height: 500px;
	display: flex;
	position: relative;
	background-color: white;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 0 10px rgb(0,0,0,0.3);
}
.container-form{
	width: 100%;
	overflow: hidden; /* ya no se mostrara el contenido que está fuera de este contenedor*/
}
.container-form form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: transform 0.5s ease-in;
}
.container-form h2{
	font-size: 30px;
	margin-bottom: 20px;
}
.container-form span{
	font-size: 12px;
	margin-bottom: 15px;
}
.container-input{
	width: 300px;
	height: 40px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px; /* separacion elementos internos */
	padding: 0 15px;
	background-color: #EEE;
}
.container-input input{
	border: none;
	outline: none;
	width: 100%;
	height: 100%;
	background-color: inherit; /* hereda el color de su contenedor */
}
.container-form a{
	color: black;
	font-size: 14px;
	margin-bottom: 20px;
	margin-top: 5px;
}
.button{
	width: 170px;
	height: 45px;
	font-size: 15px;
	border: none;
	border-radius: 7px;
	cursor: pointer;
	margin-top: 10px;
	background-color:#4a90e2;
	color: white;
}
/* Animación de los formularios */

.sign-up{
	transform: translateX(-100%);
}
.container.toggle .sign-in{
	transform: translateX(100%);
}
.container.toggle .sign-up{
	transform: translateX(0);
}

/*Welcome*/
.container-welcome{
	position: absolute; /* verlo encime de todo el contenedor*/
	width:50%;
	height:100%;
	display: flex;
	align-items: center;
	transform: translateX(100%);
	background-color: #4a90e2;
	transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
	overflow: hidden;
	border-radius: 50% 0 0 50%;
}
.container.toggle .container-welcome{
	transform: translateX(0);
	border-radius: 0 50% 50% 0;
	background-color: #323c4f;
}
.container.toggle .button{
	background-color: #323c4f;
}
.container-welcome .welcome{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding: 0 50px;
	color: white;
	transition: transform 0.5s ease-in-out;
}
.welcome-sign-in{
	transform: translateX(100%);
}
.container-welcome h3{
	font-size: 40px;
}
.container-welcome p{
	font-size: 14px;
	text-align: center;
}
.container-welcome .button{
	border: 2px solid white;
	background-color: transparent;	
}
.container.toggle .welcome-sign-in{
	transform: translateX(0);
}
.container.toggle .welcome-sign-up{
	transform: translateX(-100%);
}
















